<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>
    <h1>Titulo 1</h1>
    <h2>Tittulo 2</h2>
    <h3>titulo 3</h3>
    <h4>Tittulo 4</h4>
    <h5 class="titulo">Tittulo 5</h5>
    <p id="hola">hola</p>
    <span>Span</span>
    <small>Small</small>
    <i class="titulo">Icono</i>
    <div style="border: 1px solid; height: 100px"></div>
    <div>
      <input type="text" />
    </div>
    <div>
      <input type="password" />
    </div>
    <div>
      <input type="button" value="Enviar"/>
    </div>
    <div>
        <buttom type="button">enviar</buttom>
    </div>
    <div>
        <input type="radio" name="asd" value="M"/>MAsculino
        <input type="radio" name="asd" value="F"/>Femenino
    </div>
    <div>
        <input type="checkbox" name="b"/>blanco
    </div>
    <div>
        <select>
            <option value="1">blanco</option>
            <option value="2">negro</option>
        </select>
    </div>
    <div>
        <textarea rows="8" cols="28"></textarea>
    </div>
    <div>
      <p>
        <span>
          hola
        </span>
      </p>
    </div>
    <div class="jesus">
      <p>jesus</p>
    </div>
    <div class="border-punteado">
    
    </div>
    <div class="border-top">

    </div>
    <div class="border-radio"></div>
    <div class="circulo"></div>
    <div class="paddin">
      <div class="jesus"></div>
      
    </div>
    <div class="max-width">Hola como estas bien</div>
    <div class="min-width">enrique</div>
    <h1 class="alineamiento-centrado">Prueba de alineamiento</h1>
    <p class="text-decoracion">prueba de decoracion</p>
    <p class="text-transform">Prueba de transformacion</p>
    <p class="font-family">Prueba de fuentes</p>
    <p class="font-style">Prueba de estilo</p>
    <div class="displays">Prueba de displays</div>
    <div class="prueba-de-texto">
      <div class="columnas">
      </div>
      <div class="columnas">
      </div>
    </div>
    <div class="contenedor">
      <div class="contenedor2">

      </div>
    </div>
    <div class="fixed"></div>
    <div>
      <div class="fload"></div>
      <div class="fload"></div>
      <div class="fload"></div>
      <div class="fload"></div>
      <div class="fload"></div>
      <div class="float-right"></div>
    </div>
    

  </body>
</html>