<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <input type="text" id="numero1" value="1"/>
        <input type="text" id="numero2" value="2"/>
        <button type="button" class="btn btn-dark" id="buttonR">restar</button>
        <button type="button" class="btn btn-dark" id="buttonS">sumar</button>
        <button type="button" class="btn btn-dark" id="buttonD">division</button>
        <button type="button" class="btn btn-dark" id="buttonM">multiplicacion</button>
        <input type="text" id="resultado"/>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript">
        /*
           console.log("hola");
           const a = 2;
           const b = 6;
           const suma = a + b;
           console.log(suma);
           const resta = suma - 8;
           console.log(resta);
           const numero = "9";
           console.log(suma + parseInt(numero));
           const multiplicacion = 6 * 8;
           console.log(multiplicacion);
           const string = "jesus" + "enrique";
           console.log(string);
           const nombre = "jesus";
           const apellido ="Sanchez";
           console.log(nombre + " " + apellido);
           const boleans = true;
           const arreglos = ["jesus", "sanchez"];
           console.log(arreglos.length);
           console.log(arreglos[1]);
           arreglos.push("push");
           console.log(arreglos.length);
           console.log(arreglos);
           arreglos.unshift("unshift");
           console.log(arreglos);
           arreglos[1] = "quintero";
           console.log(arreglos);
           delete arreglos[0];
           console.log(arreglos);
           arreglos.splice(0, 1);
           console.log(arreglos);
           const car = {
              marca: "honda",
              color: "blue",
              price: 1.5000
           };
           console.log(car.color);
           console.log(car["color"]);
           car.modelo = "fiat 500";
           console.log(car);
           const cars = [car, car, car];
           console.log(cars);*/
        </script>
    </body>
</html>